{
  "name": "teslaport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "vite build",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.test.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.19.1",
    "@cloudflare/workers-types": "^5.20260731.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.116.0"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  }
}
