{
  "name": "teslaport",
  "version": "1.0.0",
  "description": "Encrypted link sharing from phone to Tesla car browser via a Cloudflare Durable Object relay",
  "private": true,
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songsterq/teslaport.git"
  },
  "homepage": "http://teslaport.endlessrainstudio.com/",
  "bugs": {
    "url": "https://github.com/songsterq/teslaport/issues"
  },
  "scripts": {
    "build": "vite build",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "check": "npm run typecheck && npm run test && npm run test:e2e"
  },
  "keywords": [
    "tesla",
    "link-sharing",
    "cloudflare-workers",
    "durable-objects",
    "end-to-end-encryption"
  ],
  "author": "Song Qian",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.19.1",
    "@cloudflare/workers-types": "^5.20260731.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.116.0"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  }
}
